/*グローバル*/
html,body{
  width: 100%;
  height: 100%;
  font-size: 110%;
  font-family: 'Libre Baskerville', serif，-apple-system, BlinkMacSystemFont, 'Hiragino Kaku Gothic ProN', '游ゴシック  Medium', meiryo, sans-serif;
}

header{
  height: 30%;
  font-family: 'Passion One', cursive;
}

.header{
  height: 100%;
  background-image: url('../img/img1.jpg');
  color: #fff;
}


.headline{
  text-align: center;
  font-size: 200%;
  height:200px;
  line-height:200px;
}

.description{
  text-align: center;
  font-size: 120%;
  position: relative;
  top: -50px;
}

.container{
  position: relative;
  min-height: 100%;
  background: repeating-linear-gradient(#444, #444 10px, #888 0, #888 20px);
  padding: 30px;
}

.article-link{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

footer{
  position: absolute;
  width: 100%;
  height: 1em;
  text-align: center;
}

.footer-description{
  width: 100%;
  font-size: 60%;
}

/*PC用*/
@media (min-width: 640px) {

  .main{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }

  .nav{
    display: block;
    width: 100%;

    /* box-shadow */
    box-shadow:0px 5px 24px 3px #c9c9c9;
    -moz-box-shadow:0px 5px 24px 3px #c9c9c9;
    -webkit-box-shadow:0px 5px 24px 3px #c9c9c9;

    /* border-radius */
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;

    /* border */
    border:1px solid #cccccc;
  }

  .nav ul{
    width: 100%;
  }

  .nav li{
    display: inline-block;
    width: 20%;
    font-size: 110%;
    margin: 5px;
    text-align: center;
  }

  /*カード単体のWrapper*/
  .card{
    display: block;
    position: relative;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 60%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    overflow: hidden;
  }

  /*サムネイル*/
  /*spanタグで画像を中央トリミング*/
  .thumb-image{
    background-image: url('../img/thumb.jpg');
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    float: left;
  }

  /*学び*/
  .card-title:before{
    content: '';
    display: block;
  }

  .card-title{
    display: block;
    position: relative;
    top:5px;
    left: 10px;
    font-size:150%;
    margin-bottom: 5px;
  }


  .card-description {
  /* config */
  line-height: 1.5;
  /*height: 3em;*/
  height: 6em;
  background-color: #fff;
  /* config end */

  position: relative;
  /*padding-right: 1em;*/
  padding-right: 2em;
  overflow: hidden;

  top:5px;
  left: 10px;
  font-size: 80%;
}


.card-description:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  width: 1em;
}

.card-description:after {
  content: "";
  position: relative;
  right: -1em;
  float: right;
  width: 1em;
  height: 100%;
  background-color: inherit;
}

}

/*スマホ用*/
@media (max-width: 640px){

  .nav{
    display: none;
  }

  /*カード単体のWrapper*/
  .card{
    display: block;
    position: relative;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 80%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px #ccc;
    overflow: hidden;
  }

  /*サムネイル*/
  /*spanタグで画像を中央トリミング*/
  .thumb-image{
    background-image: url('../img/thumb.jpg');
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 100px;
    float: left;
  }

  /*学び*/
  .card-title:before{
    content: '';
    display: block;
  }

  .card-title{
    display: block;
    position: relative;
    top:5px;
    left: 10px;
    font-size:120%;
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
  }


  .card-description {
  /* config */
  line-height: 1.5;
  height: 3em;
  background-color: #fff;
  /* config end */

  position: relative;
  padding-right: 2em;
  overflow: hidden;

  top:5px;
  left: 10px;
  font-size: 80%;
}


.card-description:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  display: inline-block;
  width: 1em;
}

.card-description:after {
  content: "";
  position: relative;
  right: -1em;
  float: right;
  width: 1em;
  height: 100%;
  background-color: inherit;
}
