<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <!-- [if it IE 9] -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <!-- End If -->
    <title>次のバスはいつ？</title>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="ajax2.js"></script>
    <link rel="stylesheet" href="stopstyle.css">
<head>
<body>
    <h1>次のバスはいつ？</h1>
    <h3>該当のバス停で，次に来るバスを調べます</h3>
    <form>
    <p>
	<h4>乗車するバス停を選んでください(図書館行き）</h4>
	<select name="busstop">
	    <option value="#"></option>
	    <option value="busstops/stop1-1.html">JR鯖江駅（1番のりば）</option>
	    <option value="busstops/stop2-1.html">JR鯖江駅（2番のりば）</option>
	    <option value="busstops/stop3-1.html">本町1丁目（東）</option>
	    <option value="busstops/stop4-1.html">本町2丁目（東）</option>
	    <option value="busstops/stop7-1.html">本町1丁目（西）</option>
	    <option value="busstops/stop8-1.html">本町2丁目（西）</option>
	    <option value="busstops/stop5-1.html">市民ホールつつじ前（本山前）（北）</option>
	    <option value="busstops/stop6-1.html">市民ホールつつじ前（本山前）（南）</option>
	    <option value="busstops/stop9-1.html">西鯖江駅前（北）</option>
	    <option value="busstops/stop10-1.html">西鯖江駅前（南）</option>
	    <option value="busstops/stop11-1.html">サバエシティーホテル前</option>
	    <option value="busstops/stop12-1.html">西山公園（西）</option>
	    <option value="busstops/stop13-1.html">西山公園（東）</option>
	    <option value="busstops/stop14-1.html">市役所（東）</option>
	    <option value="busstops/stop15-1.html">市役所（西）</option>
	    <option value="busstops/stop16-1.html">鯖江郵便局（北）</option>
	    <option value="busstops/stop17-1.html">鯖江郵便局（南）</option>
	    <option value="busstops/stop18-1.html">水落町１丁目（西）</option>
	    <option value="busstops/stop19-1.html">水落町１丁目（東）</option>
	    <option value="busstops/stop20-1.html">北野町１丁目（西）</option>
	    <option value="busstops/stop21-1.html">北野町１丁目（東）</option>
	    <option value="busstops/stop22-1.html">北野町２丁目（西）</option>
	    <option value="busstops/stop23-1.html">北野町２丁目（東）</option>
	    <option value="busstops/stop24-1.html">公立丹南病院（１番のりば）</option>
	    <option value="busstops/stop25-1.html">公立丹南病院（２番のりば）</option>
	    <option value="busstops/stop26-1.html">神明公民館（西）</option>
	    <option value="busstops/stop27-1.html">神明公民館（東）</option>
	    <option value="busstops/stop28-1.html">ふくしん神明支店前（北）</option>
	    <option value="busstops/stop29-1.html">ふくしん神明支店前（南）</option>
	    <option value="busstops/stop30-1.html">神明駅</option>
	    <option value="busstops/stop31-1.html">神明苑</option>
	    <option value="busstops/stop32-1.html">神明苑前（北）</option>
	    <option value="busstops/stop33-1.html">神明苑前（南）</option>
	    <option value="busstops/stop34-1.html">アルプラザ前（東）</option>
	    <option value="busstops/stop35-1.html">アルプラザ前（西）</option>
	    <option value="busstops/stop36-1.html">長泉寺（東）</option>
	    <option value="busstops/stop37-1.html">長泉寺（西）</option>
	    <option value="busstops/stop38-1.html">ﾘﾊﾋﾞﾘﾃｰｼｮﾝ病院前</option>
	    <option value="busstops/stop39-1.html">本町４丁目（東）</option>
	    <option value="busstops/stop40-1.html">本町４丁目（西）</option>
	    <option value="busstops/stop41-1.html">本山前（東）</option>
	    <option value="busstops/stop42-1.html">本山前（西）</option>

	</select>
    </p>
    <input type="button" value="調べる" onclick="top.location.href=busstop.value" class="btn1">
    </form>
        
    <form>
    <p>
	<h4>乗車するバス停を選んでください(図書館帰り）</h4>
	<select name="busstop">
	    <option value="#"></option>
	    <option value="sabaelibrary/stop1.html">ｱｲｱｲ鯖江（文化の館）（東）</option>
	    <option value="sabaelibrary/stop2.html">ｱｲｱｲ鯖江（文化の館）（西）</option>
	</select>
    </p>
    <input type=button onClick="top.location.href=busstop.value" value="調べる" class="btn1">
    </form>

    <!--<button id="ajax-button">load</button>
    <button id="ajax-button2">load2</button>
    <a href="stopdata.html">stopdata</a> -->

</body>
</html>
