<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <!-- [if it IE 9] -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <!-- End If -->
    <link rel="stylesheet" href="stopstyle.css" type="text/css">
    <title>hoge</title>
</head>
<body>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript">
    var stopname;
    $( function(){
	    $.ajax({
		url:'http://tutujibus.com/busstopLookup.php?rosenid=1&callback=?',
		type:'GET',
		dataType:'jsonp',
		jsonp:'callback',
		success:function(data){
		    $(function(){
			var length = data.busstop.length;
			var n;
			var hash = location.hash;
			hash = hash.substring(1);
			for(n=0;n<length;n++){
			    if(data.busstop[n].id == hash){
				stopname = data.busstop[n].name;
			    }
			}
			console.log(stopname);
			$('title').html(stopname);
			$('#busstopname').html(stopname);
			$('#indicate').html(stopname + "発・中央線のバスの運行時間についてお知らせします");
		});
	    },
	    error:function(){
		alert("ng");
	    }
	});
    });

    $( function(){
	    $.ajax({
		url:'http://tutujibus.com/timetableLookup.php?rosenid=1&callback=?',
		type:'GET',
		dataType:'jsonp',
		jsonp:'callback',
		success:function(data){
		    //alert("ok");
		    //console.log(data);

		    $(function(){
			/*table variable*/
			var length = data.timetable.length;
			var table;
			var row_no=1;
			
			/*time variable*/
			var hour1;
			var minute1;
			var hour2;
			var minute2;
			var comp1;
			var res1=0;
			var res2=0;
			var res3=0;
			var res4=0;
			var DD = new Date();
			var flag1 = 0;
			var flag2 = 0;
			var flag3 = 0;
			var flag4 = 0;
			var flag5 = 0;
			var flag6 = 0;
			var flag7 = 0;
			var tmp;
			var hash = location.hash;
			hash = hash.substring(1);
			//console.log(hash);
			/*busstop time array*/
			var k = 0;
			var bustime = new Array();
			/*nowtime*/
			hour2 = DD.getHours();
			minute2 = DD.getMinutes();
			

			/*main function*/
			for(var i=0;i<length;i++){
			    var arraylistlength = data.timetable[i].list.length;
			    for(var j=0;j<arraylistlength;j++){
				if(data.timetable[i].list[j].busstopid == hash){
					/*indicate table*/
					table = document.getElementById("table1");
					var row = table.insertRow(-1);
					var cell = row.insertCell(-1);
					cell.appendChild(document.createTextNode(data.timetable[i].destination));
					cell = row.insertCell(-1);
					cell.appendChild(document.createTextNode(data.timetable[i].list[j].time));
					row_no++;
					bustime[k] = data.timetable[i].list[j].time;
					tmp = bustime[k];
					k++;
				}
			    }
			}
			/*debug code*/
			/*hour2 = 23;
			minute2 = 50;*/

			/*indicate next time*/
			/*hour2 & minute2 = nowtime, hour1&minute1 = next time*/
			starthour = Number(bustime[0][0] + bustime[0][1]);
			lasthour = Number(bustime[k-1][0] + bustime[k-1][1]);
			//console.log(starthour,lasthour);
			for(i=0;i<k;i++){
			    hour1 = Number(bustime[i][0] + bustime[i][1]);
			    minute1 = Number(bustime[i][3] + bustime[i][4]);
			    comp1 = hour1 - hour2;
			    /*始発より早い段階で閲覧した場合*/
			    if(hour2 < starthour){
				res1 = starthour;
				res2 = Number(bustime[0][3] + bustime[0][4]);
				flag1 = 1;
			    }
			    /*終発より後の段階で閲覧した場合*/
			    else if(hour2 > lasthour){
				flag5 = 1;
			    }
			    /*バスが一時間以内にくる場合*/
			    else if(comp1 == 0 && flag1 == 0 && flag5 == 0){
				/*次の時間帯に来る（例：8時現在，次のバスは9時台)場合*/
				if(minute2 > minute1 && i != k-1 || minute2 == minute1 && i != k-1){
				    res1 = Number(bustime[i+1][0] + bustime[i+1][1]);
				    res2 = Number(bustime[i+1][3] + bustime[i+1][4]);
				    if(minute2 == minute1){
					res3 = res1;
					res4 = res2;
					flag3 = 1;
				    }
				    else if(minute2 > minute1 && res1 == hour2){
					res2 = Number(bustime[i][3] + bustime[i][4]);
				    }
				    else{
					flag1 = 1;
				    }
				    
				}
				/*次のバスがもう無い場合*/
				else if(i == k-1){
				    if(minute2 < minute1){
					res1 = lasthour;
					res2 = Number(bustime[k-1][3] + bustime[k-1][4]);
					flag1 = 1;
				    }
				    else{
					flag5 = 1;
				    }
				}
				/*次のバス（例：8時現在，次のバスは8時台）が来る場合*/
				else{
				    res1 = hour1;
				    res2 = minute1;
				    flag1 = 1;
				    flag2 = 1;
				}
			    }
			    /*バスが来るまで一時間以上ある場合*/
			    else if(comp1 == 1 && flag1 == 0 && flag2 == 0 && flag3 == 0 && flag5 == 0){
				//res3 = Number(bustime[i+1][0] + bustime[i+1][1]);
				//res4 = Number(bustime[i+1][3] + bustime[i+1][4]);
				res3 = Number(bustime[i][0] + bustime[i][1]);
				res4 = Number(bustime[i][3] + bustime[i][4]);
				flag3 = 1;
			    }
			    /*バスが来るまで二時間以上ある場合*/
			    else if(comp1 == 2 && flag1 == 0 && flag2 == 0 && flag3 == 0 && flag4 == 0 && flag5 == 0){
				res3 = Number(bustime[i+2][0] + bustime[i+2][1]);
				res4 = Number(bustime[i+2][3] + bustime[i+2][4]);
				flag4 = 1;
			    }
			}
			/*バスが来ない場合*/
			if(flag1 == 0 && flag2 == 0 && flag3 == 0 && flag4 == 0){
			    flag5 = 1;
			}

			console.log(flag1,flag2,flag3,flag4,flag5,flag6);
			console.log(res1,res2,res3,res4);
			/*フラグを基に表示する時刻を判定*/
			/*次のバスが1時間以内にくる場合*/
			if(flag1 == 1 && flag3 == 0 || flag2 == 1 && res2 >= 0){
			    $("#message").html("次のバスは"+res1+"時"+res2+"分発車です");
			}
			/*次のバスまで1時間以上ある場合*/
			else if(flag3 == 1 && res3 >= 0 && res4 >= 0){
			    $("#message").html("次のバスは" + res3 + "時" + res4 + "分発車です");
			}
			/*次のバスまで2時間以上ある場合*/
			else if(flag4 == 1 && res3 >= 0 && res4 >= 0){
			    $("#message").html("次のバスは" + res3 + "時" + res4 + "分発車です");
			}
			/*バスがもう無い場合*/
			else if(res3 < 0 || flag5 == 1){
			    $("#message").html("バスはしばらくこないようです");
			}
		   
			var lefthour=0;
			var leftminute=0;
			$(function(){
			    countDown();
			});

			/*残り時間をカウントする*/
			function countDown(){
			    var nowtime = new Date();
			    var nowHour = hour2;//nowtime.getHours();
			    var nowMinute = minute2;//nowtime.getMinute();;
			    var nexthour=0;
			    var nextminute=0;
			    var a_day = 24 * 60 * 60 * 1000;
			    /*バスが一時間以内にくる場合*/
			    if(flag1 == 1){
				/*同じ時間帯にバスが来る（例：現在8時，次のバスは8時台）の場合*/
				if(flag2 == 1){
				    lefthour = 0;
				    leftminute = res2 - minute2;
				}
				else if(res1 - hour2 == 2){
				    lefthour = 1;
				    leftminute = res2 + 60 - minute2;
				    if(minute2 <= res2){
					lefthour = 2;
					leftminute = res2 - minute2;
				    }
				}
				else if(hour2 < res1){
				    lefthour = res1 - hour2;
				    leftminute = res2 - minute2;
				    if(minute2 > res2){
					lefthour -= 1;
					leftminute += 60;
				    }
				}
				/*次の時間帯にバスが来る（例：現在8時台，次のバスは9時台）の場合*/
				else{
				    if((res2 - minute2) < 0){
					lefthour = 0;
					leftminute = res2 + 60 - minute2;
					if(hour2 < starthour || hour2 != res1){
					    lefthour = res1 - hour2;
					    if(minute2 > res2){
						lefthour = 0;
					    }
					}
				    }
				    else{
					lefthour = res1 - hour2;
					leftminute = res2 - minute2;
				    }
				}
			    }
			    /*次のバスまで一時間以上ある場合*/
			    else if(flag3 == 1){
				tmp = res3 - hour2;
				//console.log(tmp);
				lefthour = 1;
				leftminute = res4 - minute2;
				if(minute2 > res4){
				    lefthour = 0;
				    leftminute = res4 + 60 - minute2;
				    if(tmp != 1){
					lefthour = 1;
				    }
				}
			    }
			    /*次のバスまで2時間以上ある場合*/
			    else if(flag4 == 1){
				lefthour = 2;
				leftminute = res2 - minute2;
			    }
			    console.log(lefthour,leftminute);
			    /*バスが来る場合，残り時間を表示*/
			    if(lefthour != 0 || leftminute != 0 && leftminute > 0){
				$("#time").html("発車まで残り"+ lefthour + "時間" + leftminute + "分");
				setTimeout('countDown()',1000);
			    }
			    /*バスが来ない場合，メッセージを表示*/
			    else{
				$("#time").html("しばらくお待ちください");
				setTimeout('countDown()',1000);
			    }
			}

		});

		},
		error:function(data){
		    alert("Access NG");
		}
	    });
	});

    
    
</script>
    
    <h3 id="busstopname">busstop_name</h3>
    <h5 id="indicate">indicate</h5>

<form>
    <div id="message"></div>
    <div id="time"></div>
    <input type=button onClick="location.href='./busstopselect.html'" value="戻る" class="btn1">
</form>

<table border="2">
<tr><th>行き先</th><th>発車時刻</th></tr>
<tbody id="table1"></tbody>
</table>

</body>
</html>
