<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes">
    <!-- [if it IE 9] -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <!-- End If -->
    <title>鯖江市立図書館で本をさがす</title>
    <script type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <link rel="stylesheet" href="portstyle.css">
<head>
<body>
    <h1>本をさがす</h1>
    <img id="kuma" src="res.gif"><br>
    <form action="">
	<h4 id="s_title">タイトル</h4>
	<input id="search" type="text" name="title" ><input type="submit" value="しらべる" class="btn2">
	<h4 id="s_title">著者</h4>
	<input id="search" type="text" name="author" ><input type="submit" value="しらべる" class="btn2">
	<h4 id="s_title">キーワード</h4>
	<input id="search" type="text" name="keyword" ><input type="submit" value="しらべる" class="btn2">
    </form>

<form>
    <p>
	<h4><a href="#">本のよやく</a></h4>
	<h4><a href="#">本の返却ばしょ</a></h4>
	<h4><a href="busstopselect.html">図書館行き帰りのバスを調べます</a></h4> 
	<h4><a href="top-portal.html">トップページへ</a></h4>
    </p>
</form>

        

</body>
</html>
